# SwagLabsDemo

./: .gitignore  pom.xml  testng.xml
allure-results/: 01d5dd22-80e3-4f74-a309-7b0fa07040b7-container.json  05f789f5-ebd2-40d3-bfba-66520a568c45-result.json  213c978e-b8b4-431d-a23c-be501061e4ae-container.json  2cc8be9b-393f-45a6-b0d7-882a4d0c7fed-container.json  2ccca786-0271-4c1d-acca-7c53668a9f42-container.json  a60b66ff-e8d3-439e-bd28-1c80323b4022-container.json
src/main/java/pages/: AddToCartPage.java  CheckOutAddressPage.java  CheckOutOverViewPage.java  CheckOutPage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: PlaceOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SwagLabsDemo/: orderplacement.html  orderplacement.xml
test-output/junitreports/: TEST-tests.PlaceOrderTest.xml
